<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .confirmation-message {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .confirmation-message h1 {
            color: #28a745;
        }
 
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .confirmation-message-btn{
        width: 38%;
        height: 38px;
        margin: 0 auto;
        justify-content: center;
       
    }
    button{
        background-color: rgb(86, 86, 236);
        width: 100%;
        height: 100%;
        border: none;
        color: #f3f3f3;
        border-radius: 12px;
    }
    button a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
 

    <div class="confirmation-message">
        <h1>Thank you very much,Your Booking is Successful!</h1>
        <p>Please wait while we confirm your reservation. We will contact you shortly</p>

        <div class="confirmation-message-btn">
            <button><a href="index.html">Return to Home page</a></button>
        </div>
       

    </div>

    
</body>
</html>
